html, body {
  font-family: Open Sans, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
  padding: 0px;
  min-width: 100%;
  /*PROGRESS BAR*/

  .graph {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 550px;
    .svgd {
      height: 550px;
    }
  }
  text:first-of-type {
    fill: #fff;
    font-family: sans-serif;
    font-size: 12px;
  }

  .chartt rect:nth-child(2) {
    color: #fff;
    stroke: transparent;
    fill: #ee2926;

  }

  .chartt rect:nth-child(1) {
    color: #fff;
    stroke: #a1a1a7;
    fill: #4db63e;

  }


  text:nth-of-type(2) {
    fill: #fff;
    font-family: sans-serif;
    font-size: 12px;
  }

  .main-wrapper {
    width:100%;
    background-color: #fdfdfd;
    height: 100vh;
    background-image: url(./assets/img/bg.svg);
    background-repeat: no-repeat;

  }





  @media #{$tablet} {

    .signin-popup {

      .modal-backdrop {
        width: 70%;
      }

    }
  }


  @media #{$mobile-max} {
    .signin-popup {

      .modal-backdrop {
        width: 90%;

        input[type="submit"] {
          width: 50%;

        }

        .loginlink {
          font-size: 0.8em;
          text-align: center;
        }
      }

    }
    .graph {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 450px;

      .svgd {
        height: 450px;
      }
    }
  }


  @media #{$mobile} {
    .graph {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 400px;

      .svgd {
        height: 400px;
      }
    }
  }

  @media #{$mobile-min} {
    .graph {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 350px;

      .svgd {
        height: 350px;
      }
    }
  }



  path.slice {
    stroke-width: 2px;
  }

  polyline {
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
  }

  .signin-popup {
    transition: all 1s ease-in;
    z-index: 100;
    position:fixed;
    display:flex;
    width:100%;
    height:100%;
    justify-content:center;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
    background:rgba(0,0,0,.7);

    .modal {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;


      .top-panel {
        display: flex;
        flex-direction: row-reverse;

        .close-modal {
          margin:5px;
          width: 25px;
          height: 25px;
          cursor: pointer;
        }

        .close-modal:before {
          display: inline-block;
          content: '';
          width: 15px;
          height: 15px;
          border-right: 2px solid black;
          position: relative;
          right: 0px;
          top:0px;
          transform: rotate(45deg);
        }

        .close-modal:after {
          display: inline-block;
          content: '';
          width: 15px;
          height: 15px;
          border-left: 2px solid black;
          position: relative;
          right: -10px;
          bottom: 19px;
          transform: rotate(-45deg);
        }
      }

      .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        color: #585b61;


        .loginlink {
          font-size: 0.8em;
          margin-bottom: 30px;

          A{
          }

          A:link {
            text-decoration: none;
            color: #a5aab2;
          }

          A:visited {
            text-decoration: none;
            color: #a5aab2;
          }

          A:active {
            text-decoration: none;
            color: #a5aab2;
          }

          A:hover {
            text-decoration: none;
            color: #757a82;

          }
        }

      }

    }
  }
}